
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=lux-userdebug 6.0.1 MOB31K b7ab1780d1 test-keys
ro.build.version.incremental=b7ab1780d1
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Tue Dec 20 18:10:31 PST 2016
ro.build.date.utc=1482286231
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=zone-lnx01
ro.build.tags=test-keys
ro.build.flavor=lux-userdebug
ro.build.fingerprint=Motorola/lux/lux:6.0.1/MOB31K/b7ab1780d1:userdebug/test-keys
ro.product.brand=Motorola
ro.product.name=Moto X Play
ro.product.board=MSM8916
ro.product.device=lux
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Motorola
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
ro.build.characteristics=default
ro.cm.device=lux
# end build properties
#
# from device/motorola/msm8916-common/system.prop
#
# system.prop for msm8916-common

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# Hotspot WiFi
sys.usb.rps_mask=10

# Media
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ec1
ro.usb.bpt_adb=0x2ec5
ro.usb.bpteth=0x2ec3
ro.usb.bpteth_adb=0x2ec6
#
# from device/motorola/lux/system.prop
#
# system.prop for lux

# Audio
persist.audio.fluence.mode=endfire
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

# Display
ro.sf.lcd_density=480

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.com.google.clientidbase=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161221-SNAPSHOT-ZNH5YAO3Y1-lux
ro.cm.releasetype=SNAPSHOT
ro.modversion=13.0-20161221-SNAPSHOT-ZNH5YAO3Y1-lux
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161221-SNAPSHOT-ZNH5YAO3Y1-lux
ro.config.ringtone=Orion.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x57014ec4e000f74c3a510640348692b7fc68ce71000000000000000000000000
